<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<link rel="stylesheet" href="style.css">
<script src="app.js"></script> 
<nav class="navbar">
  <div class="wrapper">
    <div class="menu">
      <div class="logo-text">
        <h1><i class="fa fa-camera-retro" aria-hidden="true"></i>lostonmtlemmon</h1>
      </div>
      <div class="menu-icon">
        <h1><i class="fa fa-chevron-circle-down dropdown-menu" aria-hidden="true"></i></h1>
      </div>
      <ul class="nav-menu">
        <li><a href="research.html">Research</a></li>
        <li><a href="index.html">Photography</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1 class = "textstyle">research</h1>
<br><br><br>

<div class="row">
  <div class="leftcolumn2">
    <div class="card">
      <h2 class = "textstyle">sai krishanth pulikesi mannan</h2><br>
      <img src="photos/20240808_114115.jpg" alt="dp" style="float:left;width:300px;height:200px;">
    </div>
  </div>
  <div class="rightcolumn2">
    <div class="card">
      <h3 class = "textstyle">publications</h3>
		 <ol>
  			<li>Deepest limits on scattered light emission from the Epsilon Eridani inner debris disk with HST/STIS; <b>Sai Krishanth P.M.</b>,
			Ewan S. Douglas, Ramya Anche, Justin Hom, John H. Debes, Kerri Cahoy, Hannah Jang-Condell, Isabel Rebollido, Bin B. Ren,
			Christopher C. Stark, Robert Thompson, Yinzi Xin, <i>The Astronomical journal (2024).</i></li>
  			<li>NMF-based GPU accelerated coronagraphy pipeline; <b>Sai Krishanth P.M.</b>, Ewan S. Douglas, Justin Hom, Ramya M. Anche,
			John Debes, Isabel Rebollido, Bin B. Ren, <i>Proceedings of the SPIE (2023)</i></li>
  			<li>A temperate super-Jupiter imaged with JWST in the mid-infrared; E. C. Matthews, A. Carter, P. Pathak, C. Morley,
			M. W. Phillips, <b>S. Krishanth P.M.</b>, F. Feng, M. Bonse, L. Boogaard, J. Burt, I. J. M. Crossfield,
			E. S. Douglas, Th. Henning, J. Hom, C.-L. Ko, A.-M. Lagrange, D. Petit dit de la Roche, F. Philipot, <i>Nature, 2024</i></li>
			<li>Accelerating cosmological inference with Gaussian processes and neural networks - an application to LSST Y1 weak lensing
			and galaxy clustering; Supranta S. Boruah, Tim Eifler, Vivian Miranda, <b>P M Sai Krishanth</b>, <i>Monthly Notices of 
			the Royal Astronomical Society (2023)</i></li>
			<li>Approaches to lowering the cost of large space telescopes; Ewan S. Douglas et al. credited as <b>Sai Krishanth P.M.</b>,
			<i>Proceedings of the SPIE (2023)</i> </li>
		</ol> 

    </div>
  </div>
</div>

</html>
